acidburn

arcgrenade

assault2_shoot

assault3_shoot

assault_shoot

backlash_shoot

basscannon_shoot

bat1

bat2

bat3

bfg

bizon_shoot

blaster_shoot

breaklimb1

breaklimb2

breakneck

bubbles

bulletwall1

bulletwall2

bulletwall3

burn

cannon

cannon2

carbine_shoot

ching

crash

cryo

cut1

cut2

cut3

cut4

cut5

cut6

cut7

disc_shoot

dispel

doorbell

drain1

drain2

drain3

drain4

elevatormusic

explosion

explosion2

explosion3

explosion4

explosion5

firespread_shoot

flamer_shoot

flies

flintlock_shoot

growth

guitar1

guitar2

guitar3

guitar4

guitar5

guitar6

harpoon_shoot

hiss

hit10

hit11

hit12

hit2

hit26

hit27

hit28

hit29

hit3

hit4

hit5

hit6

hit7

hit8

hit9

hitfrozen

hivecannon_shoot

honk

horn

incendiary

jingle

launch

lmg2_shoot

lmg_shoot

mac_shoot

magnum_shoot

maraca1

maraca2

maraca3

minigun_shoot

nailgun_shoot

nerf

petrify

pistol_shoot

pulse_shoot

revolver_shoot

ricochet1

ricochet2

ricochet3

rifle_shoot

rustle

shock

shotgun_shoot

smg_shoot

sniper_shoot

splash

stab1

stab2

stab3

stab4

stab5

sub_shoot

swish

tac_shoot

tesla_shoot

throw1

throw2

throw3

throw4

throw5

thumper_explosion

thumper_shoot

thunder

tinyflies

tinygrowth

tinyhiss

tinyshock

tommy_shoot

touch1

touch2

touch3

touch4

touch5

trombone

ui_hover

violin

whaawhaa

whump
